# yeb

./: 技术.md
yeb-back/server/: pom.xml
yeb-back/server/src/main/java/com/lyj/server/: ServerApplication.java
yeb-back/server/src/main/java/com/lyj/server/common/: MailConstants.java  RespBean.java  RespPageBean.java
yeb-back/server/src/main/java/com/lyj/server/config/: AuthorityDeserializer.java  CorsConfig.java  CustomFilter.java  CustomUrlDecisionManager.java  KaptchaConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
yeb-back/server/src/main/java/com/lyj/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  KaptchaController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  TestController.java  WsController.java
yeb-back/server/src/main/java/com/lyj/server/dto/: EmployeeDTO.java
yeb-back/server/src/main/java/com/lyj/server/exception/: GlobalException.java
yeb-back/server/src/main/java/com/lyj/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-back/server/src/main/java/com/lyj/server/params/: AdminLoginParam.java
yeb-back/server/src/main/java/com/lyj/server/pojo/: Admin.java  AdminRole.java  Appraise.java  ChatMessage.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-back/server/src/main/java/com/lyj/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  (+6 more)
yeb-back/server/src/main/resources/: application.yml
yeb-back/server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb-back/server/src/test/java/com/lyj/server/: ServerApplicationTests.java
(+60 files in other folders)
